<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#containerWhite{width:100%; height:760px; display: inline;}
	#blockWhite{width:1000px;height:760px; margin: auto;}
	
	#containerBlue{width: 100%; height:400px; display: inline;}
	#blockBlue{width:1000px;height:400px; margin: auto;}
	
	#home{width: 20%; height: 100px; float: left;}
	#homeBlock{width: 80%; height: 100px; float: right;}
	#name{width: 60%; height: 250px; float: left;}
	#tag{width: 60%; height: 150px; float: left;}
	#img{width: 40%; height: 400px; float: right;}
	#intro{width: 20%; height: 250px; float: left;}
	#introContent{width: 80%; height: 250px; float: right;}
	#contactBlock{width: 70%; height: 200px; float: left;}
	#contact{width: 30%; height: 200px; float: right;}
	#contactName{width: 50%; height: 50px; float: left;}
	#contactEmail{width: 50%; height: 50px; float: left;}
	#contactTitle{width: 50%; height: 50px; float: left;}
	#contactContent{width: 50%; height: 150px; float: right;}
	#contactSendBlock{width: 90%; height: 50px; float: left;}
	#contactSend{width: 10%; height: 50px; float: right;}
	
	.bgBlue{background-color: #46BCFF;}
</style>
</head>
<body>
	<div id="containerWhite">
		<div id="blockWhite">
			<div id="home" class="bgBlue">HOME</div>
			<div id="homeBlock">공란</div>
			<div id="name">Name</div>
			<div id="img">Img</div>
			<div id="tag">Tag</div>
			<hr>
			<div id="intro">WHO I AM</div>
			<div id="introContent">introContent</div>
		</div>
	</div>
	
	<div id="containerBlue">
		<div id="blockBlue" class="bgBlue">
			<div id="contactBlock" class="bgBlue">공란</div>
			<div id="contact" class="bgBlue">contact</div>
			<div id="contactName" class="bgBlue">contactName</div>
			<div id="contactContent" class="bgBlue">contactContent</div>
			<div id="contactEmail" class="bgBlue">contactEmail</div>
			<div id="contactTitle" class="bgBlue">contactTitle</div>
			<div id="contactSendBlock" class="bgBlue">공란</div>
			<div id="contactSend" class="bgBlue">contactSend</div>
		</div>
	</div>
</body>
</html>