<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	@import url(http://fonts.googleapis.com/earlyaccess/nanumpenscript.css);
	
	#container{width: 100%; height: 900px; display: inline-block;}
	#block{width: 1000px; margin: auto;}
	#leftUp{width: 70%; height: 300px; float: left; background-color: red;}
	#rightUp{width: 30%; height: 600px; float: right; background-color: blue;}
	#leftDown{width: 30%; height: 600px; float: left; background-color: green;}
	#centerTitle{width: 40%; height: 300px; background-color: #326ada; float: left;
				z-index: 5; position: relative; color: #bae1ff;
				outline-style: double; outline-width: 10px; outline-color: #d2d2d2;
				display: flex; justify-content: center; align-items: center;
				font-size: 75px; font-family: 'Nanum Pen Script';}
	#rightDown{width: 70%; height: 300px; float: right; background-color: yellow;}
	
</style>
</head>
<body>
<div id="container">
	<div id="block">
		<div id="leftUp"></div>
		<div id="rightUp"></div>	
		<div id="leftDown"></div>
		<div id="centerTitle">외노자의 길</div>	
		<div id="rightDown"></div>
	</div>
</div>
</body>
</html>
